<!DOCTYPE html>
<html>

</html>
<body>
    <style type="text/css">
        .btns{
            overflow: hidden;
            float: left;
            padding: 100px;
 
        }
        .btns>div{
            float: left;
            margin: 0 5px 5px 0;
            color: #fff;
        }
        .btn{
            border: none;
            width: 100px;
            line-height: 42px;
            background-color: #f3f3f3;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:active {
            background-image: linear-gradient(rgba(33, 31, 31, 0.15), rgba(33, 31, 31, 0.15));
        }
    </style>
    <div class="btns">
        <div class="btn" style="background-color: #0BB20C;">按钮-1</div>
        <div class="btn" style="background-color: #f04c37;">按钮-2</div>
        <div class="btn" style="background-color: #0BB20C;">按钮-1</div>
        <div class="btn" style="background-color: #f04c37;">按钮-2</div>
    </div>
</body>